# _20170204_Xam_StackLayout_Exc

AbsoluteEx/: AbsoluteEx.sln
AbsoluteEx/AbsoluteEx/AbsoluteEx/: AbsoluteEx.csproj  AbsoluteEx.xaml  AbsoluteEx.xaml.cs  AbsoluteEx2.xaml  AbsoluteEx2.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AbsoluteEx/AbsoluteEx/AbsoluteEx.Android/: AbsoluteEx.Android.csproj  MainActivity.cs
DataAccess/: DataAccess.sln
DataAccess/DataAccess/DataAccess/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DataAccess/DataAccess/DataAccess.Android/: DataAccess.Android.csproj
FormsExercise/: FormsExercise.sln
FormsExercise/FormsExercise/FormsExercise/: App.xaml  App.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  FormsExercise.csproj  MainPage.xaml  MainPage.xaml.cs
FormsExercise/FormsExercise/FormsExercise.Android/: FormsExercise.Android.csproj  MainActivity.cs
FormsSettingPages/: FormsSettingPages.sln
FormsSettingPages/FormsSettingPages/FormsSettingPages/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FormsSettingPages/FormsSettingPages/FormsSettingPages.Android/: FormsSettingPages.Android.csproj  MainActivity.cs
Images/: Images.sln
Images/Images/Images/: App.xaml.cs  Embedded.xaml  Embedded.xaml.cs  Images.csproj  Images.xaml  Images.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Images/Images/Images.Android/: Images.Android.csproj
Images/Images/Images/MarkupExtensions/: EmbeddedImage.cs
Images2/: Images2.sln
Images2/Images2/Images2/: App.xaml  App.xaml.cs  Embedded.xaml  Embedded.xaml.cs  ImagePage2.xaml  ImagePage2.xaml.cs  Images2.csproj  MainPage.xaml  MainPage.xaml.cs
Images2/Images2/Images2.Android/: Images2.Android.csproj  MainActivity.cs
Images2/Images2/Images2.iOS/: AppDelegate.cs  Images2.iOS.csproj  Info.plist  Main.cs
Images3/: Images3.sln
Images3/Images3/Images3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Images3/Images3/Images3.Android/: Images3.Android.csproj  MainActivity.cs
Images3/Images3/Images3.iOS/: AppDelegate.cs  Images3.iOS.csproj  Info.plist  Main.cs
Images4/: Images4.sln
Images4/Images4/Images4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Images4/Images4/Images4.Android/: Images4.Android.csproj  MainActivity.cs
Images4/Images4/Images4.iOS/: AppDelegate.cs  Images4.iOS.csproj  Info.plist  Main.cs
ListExercise/: ListExercise.sln
ListExercise/ListExercise/ListExercise/: App.xaml.cs  ListExercise.csproj  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPageB.xaml  SearchPageB.xaml.cs
ListExercise/ListExercise/ListExercise.Android/: ListExercise.Android.csproj
ListExercise/ListExercise/ListExercise/Models/: Search.cs  Search2.cs  SearchGroup.cs  SearchGroup2.cs  SearchGroup3.cs  SearchService.cs
Lists3_20180930/: Lists3_20180930.sln
Lists3_20180930/Lists3_20180930/Lists3_20180930/: App.xaml  App.xaml.cs  Lists.xaml  Lists.xaml.cs  Lists3_20180930.csproj  MainPage.xaml  MainPage.xaml.cs
Lists3_20180930/Lists3_20180930/Lists3_20180930.Android/: Lists3_20180930.Android.csproj  MainActivity.cs
Lists3_20180930/Lists3_20180930/Lists3_20180930.iOS/: AppDelegate.cs  Info.plist  Lists3_20180930.iOS.csproj  Main.cs
Lists_Oct_of_Eightn/: Lists_Oct_of_Eightn.sln
Lists_Oct_of_Eightn/Lists_Oct_of_Eightn/Lists_Oct_of_Eightn.Android/: Lists_Oct_of_Eightn.Android.csproj  MainActivity.cs
Lists_Oct_of_Eightn/Lists_Oct_of_Eightn/Lists_Oct_of_Eightn.UWP/: App.xaml  App.xaml.cs  Lists_Oct_of_Eightn.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Lists_Oct_of_Eightn/Lists_Oct_of_Eightn/Lists_Oct_of_Eightn.iOS/: Main.cs  (+3 more)
Lists_Oct_of_Eightn_b/: Lists_Oct_of_Eightn_b.sln
MasterDetailTwo/: MasterDetailTwo.sln
MoreLayouts/: MoreLayouts.sln
MoreLayouts/MoreLayouts/MoreLayouts/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  App.xaml  App.xaml.cs  Grid2.xaml  Grid2.xaml.cs  GridExcercise2.xaml  GridExcercise2.xaml.cs  GridExercise.xaml  GridExercise.xaml.cs  GridWithCode.xaml  GridWithCode.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoreLayouts.csproj  grid.xaml  grid.xaml.cs
Navigation/: Navigation.sln
NavigationExercise/: NavigationExercise.sln
PickerwithNav/: PickerwithNav.sln
PickerwithNav/PickerwithNav/PickerwithNav/: App.xaml  App.xaml.cs  ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerwithNav.csproj
PickerwithNav/PickerwithNav/PickerwithNav/Extensions/: DateCell2.xaml  DateCell2.xaml.cs
RESTful/: RESTful.sln
RelLayt/: RelLayt.sln
StackLayoutEx/: StackLayoutEx.sln
Tabbed/: Tabbed.sln
ToolsPlus/: ToolsPlus.sln
XamlApp/: XamlApp.sln
XamlAppIII/: XamlAppIII.sln
popups/: popups.sln
(+234 files in other folders)
